# J-API-Demos

./: .gitignore  README.md
MockyProducts2306/: MockyProducts2306.csproj  MockyProducts2306.sln  WeatherForecast.cs
MockyProducts2306/Controllers/: ProductsController.cs  WeatherForecastController.cs
MockyProducts2306/MockyProducts.Api/: MockyProducts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MockyProducts2306/MockyProducts.Api/Controllers/: ProductsController.cs
MockyProducts2306/MockyProducts.Api/ErrorHandling/: ConfigureCustomExceptionMiddlewareExtensions.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpStatusCodeException.cs
MockyProducts2306/MockyProducts.Api/Polly/: PollyPolicies.cs
MockyProducts2306/MockyProducts.Api/Properties/: launchSettings.json
MockyProducts2306/MockyProducts.Common/: Common.cs
MockyProducts2306/MockyProducts.Repository/: MockyProducts.Repository.csproj
MockyProducts2306/MockyProducts.Repository/Data/: ApiKeysData.cs  Product.cs  ProductsSource.cs
MockyProducts2306/MockyProducts.Repository/Readers/: IMockyJsonReader.cs  MockyJsonReader.cs
MockyProducts2306/MockyProducts.Repository/Requests/: MockyRawDataParams.cs
MockyProducts2306/MockyProducts.Service/: MockyProducts.Service.csproj  MockyProductsService.cs
MockyProducts2306/MockyProducts.Service/Filters/: IProductServiceFilter.cs  ProductServiceFilter.cs
MockyProducts2306/MockyProducts.Service/Mappers/: ProductsToProductsDtoMapper.cs
MockyProducts2306/MockyProducts.Service/Processors/: IProductsDtoHighlightWordsProcessor.cs  IProductsDtoProcessor.cs  IProductsHighlightWordsProcessor.cs  IProductsStatsProcessor.cs  ProductsDtoHighlightWordsProcessor.cs  ProductsHighlightWordsProcessor.cs  ProductsStatsProcessor.cs
MockyProducts2306/MockyProducts.Shared/: MockyProducts.Shared.csproj
MockyProducts2306/MockyProducts.UnitTests/: ExecCodeCoverage.ps1  MockyProducts.UnitTests.csproj
MockyProducts2306/MockyProducts.UnitTests/Common/: CommonUnitTests.cs
MockyProducts2306/MockyProducts.UnitTests/Controllers/: ProductsControllerUnitTests.cs
MockyProducts2306/MockyProducts.UnitTests/CoverageHistory/: 2023-06-29_07-20-28_CoverageHistory.xml  2023-06-29_07-46-19_CoverageHistory.xml
MockyProducts2306/MockyProducts.UnitTests/Repository/: FakeHttpMessageHandler.cs  MockyJsonReaderUnitTests.cs
MockyProducts2306/MockyProducts.UnitTests/Service/: GetProductsRequestToServiceMapperUnitTests.cs  MockyProductsServiceUnitTests.cs  ProductServiceFilterUnitTests.cs  ProductsDtoHighlightWordsProcessorUnitTests.cs  ProductsHighlightWordsProcessorUnitTests.cs  ProductsStatsProcessorUnitTests.cs  ProductsToProductsDtoMapperUnitTests.cs
MockyProducts2306/MockyProducts.UnitTests/TestResults/5726a796-2758-4d44-a1fb-b24cbb167e91/: coverage.cobertura.xml
MockyProducts2306/MockyProducts.UnitTests/coveragereport/: MockyProducts.Api_ConfigureCustomExceptionMiddlewareExtensions.html  MockyProducts.Api_CustomExceptionMiddleware.html  MockyProducts.Api_ErrorDetails.html  MockyProducts.Api_HttpStatusCodeException.html  MockyProducts.Api_ProductsController.html  MockyProducts.Api_Program.html  MockyProducts.Repository_ApiKeysData.html  MockyProducts.Repository_MockyJsonReader.html  MockyProducts.Repository_Product.html  MockyProducts.Repository_ProductsSource.html  MockyProducts.Service_MockyProductsService.html  MockyProducts.Service_ProductServiceFilter.html  MockyProducts.Service_ProductsDtoHighlightWordsProcessor.html  MockyProducts.Service_ProductsToProductsDtoMapper.html  MockyProducts.Shared_ConfigReaderSettings.html  MockyProducts.Shared_GetProductsRequest.html  MockyProducts.Shared_GetProductsRequestToServiceMapper.html  MockyProducts.Shared_ProductDto.html  MockyProducts.Shared_ProductServiceFilterRequest.html  MockyProducts.Shared_ProductsDto.html  index.html  main.js
MockyProducts2306/Properties/: launchSettings.json
RockPapSciApi/: RockPapSciApi.sln
RockPapSciApi/Controllers/: MainController.cs
RockPapSciApi/RockPapSci.Api/: Program.cs  RockPapSci.Api.csproj  appsettings.Development.json  appsettings.json
RockPapSciApi/RockPapSci.Api.UnitTests/: RockPapSci.Api.UnitTests.csproj  RockPapSciApiUnitTests.cs
RockPapSciApi/RockPapSci.Api/Controllers/: MainController.cs
RockPapSciApi/RockPapSci.Api/ErrorHandling/: ConfigureCustomExceptionMiddlewareExtensions.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpStatusCodeException.cs
RockPapSciApi/RockPapSci.Api/Polly/: PollyPolicies.cs
RockPapSciApi/RockPapSci.Api/Properties/: launchSettings.json
RockPapSciApi/RockPapSci.Service/: GameService.cs  RandomGeneratorService.cs  RockPapSci.Service.csproj
RockPapSciApi/RockPapSci.Service/Https/: RandomResponseObject.cs
RockPapSciApi/RockPapSci.Service/Mappers/: ChoiceMappersExtensions.cs  WinnerResultsMapper.cs
SimplifiedSlotMachine/: Readme.md  SimplifiedSlotMachine.sln
SimplifiedSlotMachine.UnitTests/: SimplifiedSlotMachine.UnitTests.csproj
SimplifiedSlotMachine/GameModel.Abstract/: GameModel.Abstract.csproj  IGameModel.cs  IGameRandomNumberGenerator.cs  IGameSpin.cs  IGameStageModel.cs
SimplifiedSlotMachine/SimplifiedSlotMachine.Console/: FEEDBACK.txt  Program.cs  SimplifiedSlotMachine.Console.csproj  UIController.cs  appsettings.json
TaxCalc/: TaxCalc.sln
TaxCalc/TaxCalc.Api/: Dockerfile  Program.cs  TaxCalc.Api.csproj  appsettings.Development.json
TaxCalc/TaxCalc.Api.UnitTests/: CalculatorControllerUnitTests.cs  TaxCalc.Api.UnitTests.csproj  TaxPayerRequestValidatorUnitTests.cs
TaxCalc/TaxCalc.Api/Controllers/: CalculatorController.cs
TaxCalc/TaxCalc.Api/ErrorHandling/: ConfigureCustomExceptionMiddlewareExtensions.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpStatusCodeException.cs
TaxCalc/TaxCalc.Api/Extensions/: ApiExtensions.cs  ConfigExtensions.cs  MapperExtensions.cs  ServicesExtensions.cs
TaxCalc/TaxCalc.Api/Mappers/: MyMapperConfiguration.cs  MyMapperExtensions.cs
TaxCalc/TaxCalc.Api/Properties/: launchSettings.json
TaxCalc/TaxCalc.Api/Validators/: TaxPayerRequestValidator.cs
(+167 files in other folders)
