<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPapSci.Data\RockPapSci.Data.csproj" />
    <ProjectReference Include="..\RockPapSci.Dtos\RockPapSci.Dtos.csproj" />
    <ProjectReference Include="..\RockPapSci.Service.Common\RockPapSci.Service.Common.csproj" />
  </ItemGroup>

</Project>
