<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockyProducts.Repository\MockyProducts.Repository.csproj" />
    <ProjectReference Include="..\MockyProducts.Shared\MockyProducts.Shared.csproj" />
  </ItemGroup>

</Project>
